day = int(input())
month = int(input())
year = int(input())

if month in [1, 3, 5, 7, 8, 10, 12]:
    max_days = 31
elif month in [4, 6, 9, 11]:
    max_days = 30
elif month == 2:
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        max_days = 29
    else:
        max_days = 28
else:
    max_days = 0

if year <= 0 or month < 1 or month > 12 or day < 1 or day > max_days:
    print("Invalid Date")
else:
    day = day + 1
    if day > max_days:
        day = 1
        month = month + 1
    if month > 12:
        month = 1
        year = year + 1
    print(str(day).zfill(2) + "-" + str(month).zfill(2) + "-" + str(year).zfill(4))
